.container {
  display: grid;
  width: 100%;
  padding: 21px;
  gap: 14px;
  grid-template-columns: repeat(1, 1fr);
}

/* Media queries */
@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.container article {
  width: 100%;
  height: 220px;
  padding: 14px 21px;
  border: 1px solid var(--border);
  border-radius: 5px;
  background-color: var(--card-background);
  box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.25);
}

.container article header {
  margin-bottom: 14px;
}

.container article h2 {
  margin: 0;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.container article p {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5rem;
  overflow: hidden;
  display: -webkit-box;
  text-align: justify;
  text-align-last: left;
  word-break: keep-all;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.container header div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 7px 0 12px 0;
}

.container header div:first-child img {
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 3px;
  opacity: 0.8;
  border-radius: 50%;
  border: 1px solid var(--border);
}

